# Learn

./: .travis.yml  pom.xml
src/main/java/com/virgil/learn/: App.java
src/main/java/com/virgil/learn/echipament/classes/biciclete/: Cursiera.java  MountainBike.java
src/main/java/com/virgil/learn/echipament/classes/motociclete/: Chopper.java
src/main/java/com/virgil/learn/echipament/interfaces/: Bicicleta.java  Motocicleta.java
src/test/java/com/virgil/learn/: AppTest.java  ChopperTest.java  CursieraTest.java  MountainBikeTest.java
src/test/java/com/virgil/learn/classes/: ChopperTest.java  CursieraTest.java  MountainBikeTest.java
